# path where to produce logs (empty path disables logging)
# '.' for current directory (default)
LOG_DIR=.
# path where to download VFR file
# '.' for current directory 
# if directory doesnt exists then it's created
DATA_DIR=data
