<GMLFeatureClassList>
  <!-- Katastralní území -->
  <GMLFeatureClass>
    <Name>KatastralniUzemi</Name>
    <ElementPath>Data|KatastralniUzemi|KatastralniUzemi</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu katastrálního území -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>MultiPoint</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice katastrálního území -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Generalizovaná geometrie hranice katastrálního území (stupeň generalizace 2) -->
    <GeomPropertyDefn>
      <Name>GeneralizovaneHranice</Name> 
      <ElementPath>Geometrie|GeneralizovaneHranice2</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód katastrálního území -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název katastrálního území -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <!-- Příznak existence digitální mapy -->
    <PropertyDefn>
      <Name>ExistujeDigitalniMapa</Name>
      <ElementPath>ExistujeDigitalniMapa</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <!-- Nadřazená obec -->
    <PropertyDefn>
      <Name>ObecKod</Name>
      <ElementPath>Obec|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID řízení v ISKN -->
    <PropertyDefn>
      <Name>RizeniId</Name>
      <ElementPath>RizeniId</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Mluvnické charakteristiky 2 až 7 pád -->
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad2</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad2</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad3</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad3</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad4</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad4</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad6</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad6</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad7</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad7</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>