<GMLFeatureClassList>
  <!-- MOMC -->
  <GMLFeatureClass>
    <Name>Momc</Name>
    <ElementPath>Data|Momc|Momc</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu MOMC -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>Point</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice MOMC -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód MOMC -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název MOMC -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <SubType>Boolean</SubType>
    </PropertyDefn>
    <!-- Nadřazená MOP -->
    <PropertyDefn>
      <Name>MopKod</Name>
      <ElementPath>Mop|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazená obec -->
    <PropertyDefn>
      <Name>ObecKod</Name>
      <ElementPath>Obec|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený správní obvod -->
    <PropertyDefn>
      <Name>SpravniObvodKod</Name>
      <ElementPath>SpravniObvod|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Text popisující vlajku MOMC -->
    <PropertyDefn>
      <Name>VlajkaText</Name>
      <ElementPath>VlajkaText</ElementPath>
      <Type>String</Type>
      <Width>4000</Width>
    </PropertyDefn>
    <!-- Obrázek vlajky MOMC -->
    <PropertyDefn>
      <Name>VlajkaObrazek</Name>
      <ElementPath>VlajkaObrazek</ElementPath>
      <Type>Complex</Type> <!-- ??? -->
    </PropertyDefn>
    <!-- Text popisující znak MOMC -->
    <PropertyDefn>
      <Name>ZnakText</Name>
      <ElementPath>ZnakText</ElementPath>
      <Type>String</Type>
      <Width>4000</Width>
    </PropertyDefn>
    <!-- Obrázek znaku MOMC -->
    <PropertyDefn>
      <Name>ZnakObrazek</Name>
      <ElementPath>ZnakObrazek</ElementPath>
      <Type>Complex</Type> <!-- ??? -->
    </PropertyDefn>
    <!-- Mluvnické charakteristiky 2 až 7 pád -->
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad2</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad2</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad3</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad3</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad4</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad4</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad6</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad6</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad7</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad7</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Nesprávné údaje -->
    <PropertyDefn>
      <Name>NespravnyUdajNazevUdaje</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|NazevUdaje</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoDne</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoDne</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoInfo</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoInfo</ElementPath>
      <Type>String</Type>
      <Width>500</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>