<GMLFeatureClassList>
  <!-- Obce -->
  <GMLFeatureClass>
    <Name>Obce</Name>
    <ElementPath>Data|Obce|Obec</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu obce -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>MultiPoint</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice obce -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Generalizovaná geometrie hranice obce (stupeň generalizace 3) -->
    <GeomPropertyDefn>
      <Name>GeneralizovaneHranice</Name> 
      <ElementPath>Geometrie|GeneralizovaneHranice3</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód obce -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název obce -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <!-- Status obce -->
    <PropertyDefn>
      <Name>StatusKod</Name>
      <ElementPath>StatusKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený okres -->
    <PropertyDefn>
      <Name>OkresKod</Name>
      <ElementPath>Okres|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený POU -->
    <PropertyDefn>
      <Name>PouKod</Name>
      <ElementPath>Pou|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Mluvnické charakteristiky 2 až 7 pád -->
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad2</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad2</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad3</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad3</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad4</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad4</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad6</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad6</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MluvnickeCharakteristikyPad7</Name>
      <ElementPath>MluvnickeCharakteristiky|Pad7</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Text popisující vlajku obce -->
    <PropertyDefn>
      <Name>VlajkaText</Name>
      <ElementPath>VlajkaText</ElementPath>
      <Type>String</Type>
      <Width>4000</Width>
    </PropertyDefn>
    <!-- Obrázek vlajky obce -->
    <PropertyDefn>
      <Name>VlajkaObrazek</Name>
      <ElementPath>VlajkaObrazek</ElementPath>
      <Type>Complex</Type> <!-- ??? -->
    </PropertyDefn>
    <!-- Text popisující znak obce -->
    <PropertyDefn>
      <Name>ZnakText</Name>
      <ElementPath>ZnakText</ElementPath>
      <Type>String</Type>
      <Width>4000</Width>
    </PropertyDefn>
    <!-- Obrázek znaku obce -->
    <PropertyDefn>
      <Name>ZnakObrazek</Name>
      <ElementPath>ZnakObrazek</ElementPath>
      <Type>Complex</Type> <!-- ??? -->
    </PropertyDefn>
    <!-- Rozsah členění statutárního města na MOMC -->
    <PropertyDefn>
      <Name>CleneniSMRozsahKod</Name>
      <ElementPath>CleneniSMRozsahKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Typ MOMC, na něž je statutární město rozčleněno -->
    <PropertyDefn>
      <Name>CleneniSMTypKod</Name>
      <ElementPath>CleneniSMTypKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Kód územního celku v NUTS / LAU -->
    <PropertyDefn>
      <Name>NutsLau</Name>
      <ElementPath>NutsLau</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>