<GMLFeatureClassList>
  <!-- Okresy -->
  <GMLFeatureClass>
    <Name>Okresy</Name>
    <ElementPath>Data|Okresy|Okres</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu okresu -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>Point</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice okresu -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Generalizovaná geometrie hranice okresu (stupeň generalizace 4) -->
    <GeomPropertyDefn>
      <Name>GeneralizovaneHranice</Name> 
      <ElementPath>Geometrie|GeneralizovaneHranice4</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód okresu -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název okresu -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <SubType>Boolean</SubType>
    </PropertyDefn>
    <!-- Nadřazený kraj -->
    <PropertyDefn>
      <Name>KrajKod</Name>
      <ElementPath>Kraj|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený VÚSC -->
    <PropertyDefn>
      <Name>VuscKod</Name>
      <ElementPath>Vusc|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Kód územního celku v NUTS / LAU -->
    <PropertyDefn>
      <Name>NutsLau</Name>
      <ElementPath>NutsLau</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <!-- Nesprávné údaje -->
    <PropertyDefn>
      <Name>NespravnyUdajNazevUdaje</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|NazevUdaje</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoDne</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoDne</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoInfo</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoInfo</ElementPath>
      <Type>String</Type>
      <Width>500</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>