<GMLFeatureClassList>
  <!-- ORP -->
  <GMLFeatureClass>
    <Name>Orp</Name>
    <ElementPath>Data|Orp|Orp</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu ORP -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>MultiPoint</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice ORP-->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Generalizovaná geometrie hranice ORP (stupeň generalizace 4) -->
    <GeomPropertyDefn>
      <Name>GeneralizovaneHranice</Name> 
      <ElementPath>Geometrie|GeneralizovaneHranice4</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód ORP -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název ORP -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <!-- Kód správni obce -->
    <PropertyDefn>
      <Name>SpravniObecKod</Name>
      <ElementPath>SpravniObecKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený VÚSC -->
    <PropertyDefn>
      <Name>VuscKod</Name>
      <ElementPath>Vusc|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>