<GMLFeatureClassList>
  <!-- Parcely -->
  <GMLFeatureClass>
    <Name>Parcely</Name>
    <ElementPath>Data|Parcely|Parcela</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu parcely -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>Point</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice parcely -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice parcely (Ompv) -->
    <GeomPropertyDefn>
      <Name>OriginalniHraniceOmpv</Name>
      <ElementPath>Geometrie|OriginalniHraniceOmpv</ElementPath>
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Jednoznační identifikátor parcely -->
    <PropertyDefn>
      <Name>Id</Name>
      <ElementPath>Id</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <SubType>Boolean</SubType>
    </PropertyDefn>
    <!-- Kmenové parcelní číslo -->
    <PropertyDefn>
      <Name>KmenoveCislo</Name>
      <ElementPath>KmenoveCislo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Poddělení čísla parcely -->
    <PropertyDefn>
      <Name>PododdeleniCisla</Name>
      <ElementPath>PododdeleniCisla</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Výměra parcely -->
    <PropertyDefn>
      <Name>VymeraParcely</Name>
      <ElementPath>VymeraParcely</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Způsob využití pozemku -->
    <PropertyDefn>
      <Name>ZpusobyVyuzitiPozemku</Name>
      <ElementPath>ZpusobyVyuzitiPozemku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Rozlišení druhu číslování parcely -->
    <PropertyDefn>
      <Name>DruhCislovaniKod</Name>
      <ElementPath>DruhCislovaniKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Kód druhu pozemku -->
    <PropertyDefn>
      <Name>DruhPozemkuKod</Name>
      <ElementPath>DruhPozemkuKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazené katastrální území -->
    <PropertyDefn>
      <Name>KatastralniUzemiKod</Name>
      <ElementPath>KatastralniUzemi|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID řízení v ISKN -->
    <PropertyDefn>
      <Name>RizeniId</Name>
      <ElementPath>RizeniId</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Bonitované díly parcely - výměra v metrech čtverečných -->
    <PropertyDefn>
      <Name>BonitovanyDilVymera</Name>
      <ElementPath>BonitovaneDily|BonitovanyDil|Vymera</ElementPath>
      <Type>IntegerList</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Kód bonitovaných půdně ekologických jednotek -->
    <PropertyDefn>
      <Name>BonitovanyDilBonitovanaJednotkaKod</Name>
      <ElementPath>BonitovaneDily|BonitovanyDil|BonitovanaJednotkaKod</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <!-- Bonitované díly parcely - ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>BonitovanyDilIdTranskace</Name>
      <ElementPath>BonitovaneDily|BonitovanyDil|IdTranskace</ElementPath>
      <Type>IntegerList</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Bonitované díly parcely - ID řízení v ISKN -->
    <PropertyDefn>
      <Name>BonitovanyDilRizeniId</Name>
      <ElementPath>BonitovaneDily|BonitovanyDil|RizeniId</ElementPath>
      <Type>IntegerList</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Způsob ochrany pozemku - kód ochrany -->
    <PropertyDefn>
      <Name>ZpusobOchranyKod</Name>
      <ElementPath>ZpusobyOchranyPozemku|ZpusobOchrany|Kod</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <!-- Způsob ochrany pozemku - typ ochrany -->
    <PropertyDefn>
      <Name>ZpusobOchranyTypOchranyKod</Name>
      <ElementPath>ZpusobyOchranyPozemku|ZpusobOchrany|TypOchranyKod</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
        <!-- Způsob ochrany pozemku - ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>ZpusobOchranyIdTransakce</Name>
      <ElementPath>ZpusobyOchranyPozemku|ZpusobOchrany|IdTransakce</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <!-- Způsob ochrany pozemku - ID řízení v ISKN -->
    <PropertyDefn>
      <Name>ZpusobOchranyRizeniId</Name>
      <ElementPath>ZpusobyOchranyPozemku|ZpusobOchrany|RizeniId</ElementPath>
      <Type>IntegerList</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Nesprávné údaje -->
    <PropertyDefn>
      <Name>NespravnyUdajNazevUdaje</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|NazevUdaje</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoDne</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoDne</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoInfo</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoInfo</ElementPath>
      <Type>String</Type>
      <Width>500</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
