<GMLFeatureClassList>
  <!-- Seznam volebních okrsků -->
  <GMLFeatureClass>
    <Name>VolebniOkrsek</Name>
    <ElementPath>Data|VolebniOkrsek|VO</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu volebního okrsku -->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>Point</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice volebního okrsku -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód volebního okrsku -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Číslo volebního okrsku -->
    <PropertyDefn>
      <Name>Cislo</Name>
      <ElementPath>Cislo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Příznak nesprávnosti -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <SubType>Boolean</SubType>
    </PropertyDefn>
    <!-- Nadřazená obec -->
    <PropertyDefn>
      <Name>ObecKod</Name>
      <ElementPath>Obec|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazený MOMC -->
    <PropertyDefn>
      <Name>MomcKod</Name>
      <ElementPath>Momc|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Poznámka -->
    <PropertyDefn>
      <Name>Poznamka</Name>
      <ElementPath>Poznamka</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změny v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Nesprávné údaje -->
    <PropertyDefn>
      <Name>NespravnyUdajNazevUdaje</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|NazevUdaje</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoDne</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoDne</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoInfo</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoInfo</ElementPath>
      <Type>String</Type>
      <Width>500</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
