<GMLFeatureClassList>
  <!-- Spravní obvody -->
  <GMLFeatureClass>
    <Name>SpravniObvody</Name>
    <ElementPath>Data|SpravniObvody|SpravniObvod</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <!-- Geometrie definičního bodu správního obvodu-->
    <GeomPropertyDefn>
      <Name>DefinicniBod</Name> 
      <ElementPath>Geometrie|DefinicniBod</ElementPath> 
      <Type>Point</Type>
    </GeomPropertyDefn>
    <!-- Originální geometrie hranice správního obvodu -->
    <GeomPropertyDefn>
      <Name>OriginalniHranice</Name> 
      <ElementPath>Geometrie|OriginalniHranice</ElementPath> 
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <!-- Kód správního obvodu -->
    <PropertyDefn>
      <Name>Kod</Name>
      <ElementPath>Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Název správního obvodu -->
    <PropertyDefn>
      <Name>Nazev</Name>
      <ElementPath>Nazev</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <!-- Identifikátor nesprávnosti na prvku -->
    <PropertyDefn>
      <Name>Nespravny</Name>
      <ElementPath>Nespravny</ElementPath>
      <Type>String</Type>
      <SubType>Boolean</SubType>
    </PropertyDefn>
    <!-- Kód správniho MOMC -->
    <PropertyDefn>
      <Name>SpravniMomcKod</Name>
      <ElementPath>SpravniMomcKod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Nadřazená obec -->
    <PropertyDefn>
      <Name>ObecKod</Name>
      <ElementPath>Obec|Kod</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!-- Začátek platnosti -->
    <PropertyDefn>
      <Name>PlatiOd</Name>
      <ElementPath>PlatiOd</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- Konec platnosti -->
    <PropertyDefn>
      <Name>PlatiDo</Name>
      <ElementPath>PlatiDo</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- ID návrhu změn v ISUI -->
    <PropertyDefn>
      <Name>GlobalniIdNavrhuZmeny</Name>
      <ElementPath>GlobalniIdNavrhuZmeny</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <!-- Nesprávné údaje -->
    <PropertyDefn>
      <Name>NespravnyUdajNazevUdaje</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|NazevUdaje</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoDne</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoDne</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NespravnyUdajOznacenoInfo</Name>
      <ElementPath>NespravneUdaje|NespravnyUdaj|OznacenoInfo</ElementPath>
      <Type>String</Type>
      <Width>500</Width>
    </PropertyDefn>
    <!-- Datum vzniku -->
    <PropertyDefn>
      <Name>DatumVzniku</Name>
      <ElementPath>DatumVzniku</ElementPath>
      <Type>String</Type>
      <SubType>DateTime</SubType>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>