<GMLFeatureClassList>
  <!-- Zaniklé prvky -->
  <GMLFeatureClass>
    <Name>ZaniklePrvky</Name>
    <ElementPath>Data|ZaniklePrvky|ZaniklyPrvek</ElementPath>
    <!-- Typ prvku -->
    <PropertyDefn>
      <Name>TypPrvkuKod</Name>
      <ElementPath>TypPrvkuKod</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <!-- ID (kód) prvku -->
    <PropertyDefn>
      <Name>PrvekId</Name>
      <ElementPath>PrvekId</ElementPath>
      <!-- OGR integers are only 32 bit wide for now, see http://trac.osgeo.org/gdal/wiki/rfc31_ogr_64
      <Type>Integer</Type>
      -->
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <!-- ID transakce v RUIAN -->
    <PropertyDefn>
      <Name>IdTransakce</Name>
      <ElementPath>IdTransakce</ElementPath>
      <!-- OGR integers are only 32 bit wide for now, see http://trac.osgeo.org/gdal/wiki/rfc31_ogr_64
      <Type>Integer</Type>
      -->
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
